kernel litecoin-reaper.cl
save_binaries yes
enable_graceful_shutdown no
long_polling yes
dont_check_shares no


host localhost
port 12300
user user
pass pass


worksize 256
aggression 18
threads_per_gpu 1
sharethreads 18
lookup_gap 2
gpu_thread_concurrency 6144

