host localhost
port 12300
user user
pass pass

protocol solidcoin

worksize 64
aggression 14
threads_per_gpu 1
cpu_mining_threads 0
platform 0
cpu_algorithm vector3
gpu_sharemask 0x80FFFF
long_polling yes
sharethreads 1
